<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="2.css">
    <style>
       
          
        #message{
            background-color: bisque;
            font-size: larger;
            color: black;
        
        }
       #teacher{
        background-color: palegreen;
        font-style: italic;
        color: blue;
        font-size: large;
       }
    
    </style>

    <style>
        .grid.container{
            display: grid;
        grid-template-columns: auto;
        }
    </style>
</head>

<body>
    <h1><i>Student's Information</i></h1>
    
    <p>
        There has been an upsurge in the edutech sector over the last years. Plenty of software solutions designed to
        serve the needs of a wide range of schools and educational institutions have been placed on the market. The
        majority of such solutions are focused not only on resolving or further improving a wide range of practical
        administrative issues and internal processes, but also on supporting and promoting schools goals and
        objectives. Edutech solutions display considerable variation asserting the broadness and diversity of products
        in the category they fall into. Student Management Software (SMS), Student Information Management Systems (SIMS)
        and Student Records Systems (SRS) are only some of them. However, the most representative category is typically
        that of a Student Information System (SIS).
    </p>
    <div class="my_container" >
    <div style="background-color: violet;">
        <h2>Notice</h2>
        <p style="font-size: larger;">Meeting is place on sharp 4 pm</p>
        <p id="teacher">All the teacher are requested to share some of the exeperience</p>
    </div>
    </div>
    <div class="office">
    <div style="background-color: pink;">
        <h3>Students Council</h3>
        <p id="message">Leave your queries here!!</p>
        <a href="">click here</a>
    </div>
    </div>
    

    <table style="width: 100%;">
        <tr>
            <th>SN</th>
            <th>NAME</th>
            <th>ADRESS</th>
            <th>PHONE NUMBER</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lexi</td>
            <td>Baneshwor</td>
            <td>9863223451</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Harry</td>
            <td>Koteshwor</td>
            <td>9843678325</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Rabick</td>
            <td>Thimi</td>
            <td>9846636432</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Neha</td>
            <td>Dhulikhel</td>
            <td>9887653324</td>
        </tr>

    </table>

    <a href="D:\Dikshya Intern Project/1.html">Document</a>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/015/529/452/small/100th-day-of-school-cartoon-colored-clipart-free-vector.jpg"
        alt="">
        <h3>Requirements</h3>
        <ul>
            <li>School uniform</li>
            <li>Book</li>
            <li>stationary Acessories</li>
        </ul>
        <h4 style="font-style: italic;">facility</h4>
        <ol type="A">
            <li>Transporation</li>
            <li>library</li>
            <li>canteen</li>
        </ol>
        <iframe src="https://youtu.be/wQzjEKZOSfs?si=NLeeCN5mLs5VYxra" frameborder="1"></iframe>
</body>

</html>