<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD'S CAFE</title>
    <link rel="stylesheet" href="cafe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    a {
        display: inline;
        text-decoration: none;


    }

    a:hover {
        color: green;
    }

    th {
        background-color: bisque;
    }

    td {
        background-color: wheat;
    }

    li:hover {
        background-color: palegreen;

    }

    input[type=text] {
        width: 46%;
        padding: 10px;
        border: solid lightcoral;
    }

    input[type=number] {
        width: 46%;
        padding: 10px;
        border: solid lightcoral;
    }

    img {
        float: right;
        height: 211px;
        width: 275px;
        display: inline;
    }

    body {
        background-color: whitesmoke;
    }

    .lol {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer {
  padding: -2px;
  background-color: lightgray;
  text-align: center;
}
</style>


<body>
    <div class="Nav">
        <h1> <i class="fa-solid fa-mug-saucer"></i> <b style="color: lightseagreen;">RD'S</b> <b
                style="color: yellowgreen;">CAFE</b></h1>


        <div class="over">
            <a href="D:\Dikshya Intern Project/cafe.html">Home</a> &nbsp;
            <a href="D:\Dikshya Intern Project/cafe.html">About</a> &nbsp;
            <a href="D:\Dikshya Intern Project/cafe.html">Contact</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
        </div>
    
    </div>
    <div class="lol">
        <p>
            Welcome to our RD'S CAFE, where every cup tells a story! At our café, we strive to create a warm and
            inviting
            atmosphere for you to relax, connect, and savor delightful moments. Our menu is a journey through comforting
            classics and exciting twists, crafted with care and passion. Start your day with our rich and aromatic
            coffee,
            sourced from the finest beans around the world. Whether you prefer a velvety latte, a bold espresso, or a
            comforting cappuccino, our skilled baristas are here to craft the perfect cup just for you. For tea lovers,
            we
            offer a selection of soothing blends that promise to transport you to a place of tranquility. Hungry? Our
            menu
            features a variety of mouthwatering treats to satisfy your cravings. From freshly baked pastries to savory
            sandwiches, each bite is a taste of indulgence. We also take pride in catering to different dietary
            preferences,
            ensuring there's something delicious for everyone. Our café isn't just a place to grab a quick bite it's a
            hub
            for community and connection. With comfortable seating, free Wi-Fi, and a friendly ambiance, it's an ideal
            spot
            for work, study, or catching up with friends. Join us for a cup of something special and let the flavors
            speak
            for themselves. Welcome to a café where every visit is a blend of warmth, flavor, and good company.
        </p>



        <div class="form">
            <h2> <i class="fa-solid fa-user"></i> Place order</h2>
            <label for="fname">Full Name</label><br>
            <input type="text" name="name" id="name"> <br>
            <label for="address">Address</label><br>
            <input type="text"><br>
            <label for="Contact">Contact Number</label><br>
            <input type="number" name="number" id="number"><br>
            <label for="submit">Submit</label>
            <input type="checkbox" name="submit" id="submit">
        </div>
    </div>
    <div class="img">
        <img src="cofee.jpg.avif" alt="img">
        <img src="pizza.jpg.jpg" alt="img">
        <img src="burger.webp" alt="img">
        <img src="sandwich.jpg.webp" alt="img">
    </div>
    <footer>
        <p id="vol">Contact:9846698761<br>
     <i class="fa-solid fa-envelope"></i>
     <a href="mailto:rdcafe@gmail.com">rdcafe@gmail.com</a></p>
      </footer>



</body>

</html>